{
  glow: {
    config: {
      version: 3
    }
    output: {
      overrideFiles: true
    }
    _theme: hyde
  }

  blog: {
      title: Dead Art Space
      navigation: [
        {
          title: Notes
          path: /
          type: notes
        }
      ]
      footer: {
        author: Dead Art Space
        year: 2019
        licenseName: CC BY-SA 4.0
        licenseUrl: http://creativecommons.org/licenses/by-sa/4.0/
      }
      sourceDir: src/
      outputDir: v2/website-out/
  }

  plugins: {
    notes: {
      sourceDir: src/notes/
      path: /notes
    }
  }
}
